<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>jsonTags</short-name>
    <uri>http://example2.com</uri>

    <tag>
        <name>timeTag</name>
        <tag-class>org.example.project.TimeTag</tag-class>
        <body-content>tagdependent</body-content>
    </tag>

    <tag>
        <name>textBodyTag</name>
        <tag-class>org.example.project.TextBodyTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>iterations</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>json</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>expressionBodyTag</name>
        <tag-class>org.example.project.ExpressionBodyTag</tag-class>
        <body-content>tagdependent</body-content>
    </tag>
</taglib>
